# yzlconnect

./: .gitignore  settings.gradle
lib_yzlconnect/: build.gradle  proguard-rules.pro
lib_yzlconnect/src/androidTest/java/com/yunzhiling/yzlconnect/: ExampleInstrumentedTest.kt
lib_yzlconnect/src/main/: AndroidManifest.xml
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/activity/: AnsCommonActivtiy.kt  AnsConnectActivity.kt  AnsConnectModeSelectActivity.kt  AnsWebActivity.kt  CommonActivtiy.kt  ConnectActivity.kt  ConnectModeSelectActivity.kt  WebActivity.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/adapter/: AnsViewPagerAdapter.kt  AnsWifiListAdapter.kt  ViewPagerAdapter.kt  WifiListAdapter.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/common/: AnsConfig.kt  Config.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/dialog/: AnsWifiListDialog.kt  WifiListDialog.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/entity/: Latlng.kt  WifiEntity.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/service/: ConnectCallback.java  TCPClient.java  UDPClient.java  WeakHandler.java  WifiManager.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/utils/: AnsHandlerHelper.kt  AnsSharedPreferenceUtils.kt  SharedPreferenceUtils.kt
lib_yzlconnect/src/main/java/com/yunzhiling/yzlconnect/view/: ActionConfirmDialog.kt  AnButton.kt  AnConfirmButton.kt  AnLinearLayout.kt  AnRelativeLayout.kt  AnScrollViewPager.kt  AnsActionConfirmDialog.kt  AnsButton.kt  AnsC452View.kt  AnsC536View.kt  AnsConfirmButton.kt  AnsLinearLayout.kt  AnsRelativeLayout.kt  AnsScrollViewPager.kt  ConnectFirstView.kt  ConnectFourthView.kt  ConnectSecondView.kt  ConnectStatusView.kt  ConnectThridView.kt  (+4 more)
lib_yzlconnect/src/main/res/drawable/: background_corners_solid_3789ff.xml  background_corners_solid_3789ff_00adf0.xml  background_corners_solid_3789ff_00adf0_8.xml  background_corners_solid_c2c2c2.xml  background_corners_solid_f0f0f0_stroke_c7c7c7_5.xml  background_corners_solid_ffffff_top_10.xml  background_corners_solid_top_00ffffff_bottom_ffffff.xml  background_corners_solid_top_ffffff_bottom_00ffffff.xml  background_corners_stroke_3789ff.xml  background_corners_stroke_3789ff_8.xml  background_corners_stroke_cbd1e0.xml
lib_yzlconnect/src/main/res/layout/: activity_ans_mode_select.xml  activity_ans_web.xml  activity_connect.xml  activity_mode_select.xml  activity_web.xml  dialog_action_confirm_yc.xml  dialog_ans_action_confirm.xml  dialog_wifi_list_yc.xml  layout_ans_wifi_list_empty.xml  layout_ans_wifi_list_item.xml  layout_confirm_button_yc.xml  layout_connect_first.xml  layout_connect_fourth.xml  layout_connect_second.xml  layout_connect_status.xml  layout_connect_thrid.xml  layout_get_location.xml  layout_send_wf_to_device.xml  layout_wifi_list_empty.xml  layout_wifi_list_item_yc.xml
lib_yzlconnect/src/main/res/values/: attrs.xml  strings.xml  themes.xml
lib_yzlconnect/src/test/java/com/yunzhiling/yzlconnect/: ExampleUnitTest.kt
(+7 files in other folders)
