<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.yunzhiling.yzlconnect.view.AnLinearLayout
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_back" />

        </com.yunzhiling.yzlconnect.view.AnLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="云智铃配网"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#C2C2C2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cursor2"
            app:layout_constraintStart_toStartOf="@+id/cursor1"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#C2C2C2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cursor3"
            app:layout_constraintStart_toStartOf="@+id/cursor2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#C2C2C2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cursor4"
            app:layout_constraintStart_toStartOf="@+id/cursor3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yunzhiling.yzlconnect.view.AnButton
            android:id="@+id/cursor1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/background_corners_solid_c2c2c2"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cursor2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yunzhiling.yzlconnect.view.AnButton
            android:id="@+id/cursor2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_corners_solid_c2c2c2"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cursor1"
            app:layout_constraintRight_toLeftOf="@+id/cursor3"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yunzhiling.yzlconnect.view.AnButton
            android:id="@+id/cursor3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_corners_solid_c2c2c2"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/cursor2"
            app:layout_constraintRight_toLeftOf="@+id/cursor4"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yunzhiling.yzlconnect.view.AnButton
            android:id="@+id/cursor4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/background_corners_solid_c2c2c2"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cursor3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.yunzhiling.yzlconnect.view.AnScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>