<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:outlineSpotShadowColor="#C3D5FF"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备配置中，请稍后"
                android:textColor="#ff000000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layout324"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_device" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="服务器"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1.3">

                    <ImageView
                        android:id="@+id/wave3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_wave_3" />

                    <ImageView
                        android:id="@+id/wave2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_wave_2" />

                    <ImageView
                        android:id="@+id/wave1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_wave_1" />

                    <ImageView
                        android:id="@+id/wave0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_wave_0" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_server" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="服务器"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout426"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout324"
                app:layout_constraintVertical_bias="0.1">

                <ProgressBar
                    android:id="@+id/loading1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:indeterminateTint="#C2C2C2"
                    android:indeterminateTintMode="src_atop" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_connect_tips"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="手机与设备连接成功"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout853"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/layout426"
                app:layout_constraintTop_toBottomOf="@+id/layout426">

                <ProgressBar
                    android:id="@+id/loading2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:indeterminateTint="#C2C2C2"
                    android:indeterminateTintMode="src_atop" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_connect_tips"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="向设备发送信息成功"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@+id/layout853"
                app:layout_constraintTop_toBottomOf="@+id/layout853">

                <ProgressBar
                    android:id="@+id/loading3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:indeterminateTint="#C2C2C2"
                    android:indeterminateTintMode="src_atop" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_connect_tips"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="设备联网成功"
                    android:textColor="#ff000000"
                    android:textSize="15sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>